<!DOCTYPE html>
<html>
<head>
  <title>Jeff Bjorlin, Student</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
  <div id="wrapper">
    <h1>Jeff Bjorlin</h1>
    <p>
    <img src="Headshot.jpg" alt="Jeff Bjorlin" class="center">
    </p>
    <h2>MBA Candidate at the Kellogg School of Management</h2>
    <h3>Evanston, IL</h3>
    <div>
      <h4>Connect With Me</h4>
      <ul>
        <li><a href="mailto:jbjorlin2017@kellogg.northwestern.edu"><img src="olooklogo.png" alt="Email"></a></li>
        <li><a href="http://twitter.com/jeffbjorlin"><img src="twtlogo.png" alt="Twitter"></a></li>
        <li><a href="http://facebook.com/"><img src="fblogo.png" alt="Facebook"></a></li>
      </ul>
    </div>
    <div>
      <h4 id="summary">Summary</h4>
      <ul>
        <li>Jeff is from the great state of Minnesota.  Born and raised in the Twin Cities, but he has lived in NY, MO, TX, and now IL.  Currently a student at Kellogg.</li>
      </ul>
    </div>
    <div>
      <h4>Experience</h4>
      <ul>
        <li>2nd Year Grad Student, MBA</li>
        <li>Summer Intern at Medtronic--The world's largest Medical Device maker, based in Minneapolis, MN</li>
      </div>
    <div>
      <h4 class="skills_hobbies">Skills</h4>
      <ul>
        <li>Marketing</li>
        <li>Strategic Planning</li>
        <li>Leadership</li>
        <li>Project Managment</li>
      </ul>
    </div>
    <div>
      <h4 class="skills_hobbies">Hobbies</h4>
      <ul>
        <li>Cooking</li>
        <li>Travel</li>
        <li>Cheering on every Minnesota sports team</li>
      </ul>
    </div>
  </div>
</body>
</html>
